version: '3'
services:
  client-microservice:
    image: client-microservice:1.0
    ports:
      - "8000:8000"
  partner-microservice:
    image: partner-microservice:1.0
    ports:
      - "8100:8100"